# spire2mind

./: .env.local.example  .gitignore  .gitmodules  README.md  go.mod  go.sum
bridge/: BridgeDefaults.cs  BridgeRuntime.cs  Entry.cs  GameLifecyclePatches.cs  README.md  Spire2Mind.Bridge.csproj  mod_id.json
bridge/Models/: AgentViewSummary.cs  AvailableActionDescriptor.cs  BridgeActionRequest.cs  BridgeActionResult.cs  BridgeStateSnapshot.cs  CharacterSelectSummary.cs  ChestSummary.cs  CombatSummary.cs  ConsoleCommandRequest.cs  DeferredSections.cs  EventSummary.cs  GameOverSummary.cs  HealthInfo.cs  MapSummary.cs  ModalSummary.cs  RestSummary.cs  RewardSummary.cs  RunSummary.cs  SelectionSummary.cs  SessionSummary.cs  ShopSummary.cs
bridge/game/: ActionIds.cs  AgentViewBuilder.cs  AvailableActionBuilder.cs  AvailableActionCatalog.cs  BridgeActionExecutor.Combat.cs  BridgeActionExecutor.GameOver.cs  BridgeActionExecutor.Menu.cs  BridgeActionExecutor.Rooms.cs  BridgeActionExecutor.cs  BridgeApiException.cs  CardSummaryBuilder.cs  CharacterSelectSectionBuilder.cs  ChestSectionBuilder.cs  CombatActionAvailability.cs  CombatSectionBuilder.cs  EventSectionBuilder.cs  GameOverSectionBuilder.cs  GameThread.cs  GameThreadContext.cs  GameUiAccess.cs  GameVersionInfo.cs  MainMenuSectionBuilder.cs  MainMenuState.cs  MapSectionBuilder.cs  ModalSectionBuilder.cs  ReflectionUtils.cs  RestSectionBuilder.cs  RewardSectionBuilder.cs  RunSectionBuilder.cs  ScreenClassifier.cs  ScreenIds.cs  SelectionContextRef.cs  SelectionSectionBuilder.cs  SessionSectionBuilder.cs  ShopSectionBuilder.cs  StateMarkdownFormatter.cs  StateSnapshotBuilder.cs  UiControlHelper.cs
bridge/game/Actions/: BridgeActionExecutor.Combat.cs  BridgeActionExecutor.GameOver.cs  BridgeActionExecutor.Menu.cs  BridgeActionExecutor.Rooms.cs  BridgeActionExecutor.cs  ConsoleCommandExecutor.cs  SaveOperations.cs
bridge/game/Hooks/: BridgeConfig.cs  BridgeHooker.cs
bridge/game/State/: ModelDbAccess.cs  ScreenClassifier.cs  StateSnapshotBuilder.cs
bridge/game/State/Builders/: AgentViewBuilder.cs  AvailableActionBuilder.cs  AvailableActionCatalog.cs  CardSummaryBuilder.cs  CharacterSelectSectionBuilder.cs  ChestSectionBuilder.cs  CombatActionAvailability.cs  CombatSectionBuilder.cs  EventSectionBuilder.cs  GameOverSectionBuilder.cs  MainMenuSectionBuilder.cs  MapSectionBuilder.cs  ModalSectionBuilder.cs  RestSectionBuilder.cs  RewardSectionBuilder.cs  RunSectionBuilder.cs  SelectionSectionBuilder.cs  SessionSectionBuilder.cs  ShopSectionBuilder.cs
bridge/game/Threading/: GameThread.cs  GameThreadContext.cs
bridge/game/Ui/: GameUiAccess.Buttons.cs  GameUiAccess.Rooms.cs  GameUiAccess.Selection.cs  GameUiAccess.cs  SelectionContextRef.cs  UiControlHelper.cs
bridge/game/Util/: ActionIds.cs  BridgeApiException.cs  DynamicAccessor.cs  GameVersionInfo.cs  MainMenuState.cs  ReflectionUtils.cs  ScreenIds.cs  StateMarkdownFormatter.cs  TextExtractor.cs
bridge/pck/: project.godot
bridge/pck/scripts/: pack_pck.gd
bridge/pck/src/: mod_manifest.json
bridge/scripts/: build.ps1  cover-rooms.ps1  ensure-dev-codesign-cert.ps1  install-dev-appcontrol-policy.ps1  install.ps1  new-dev-appcontrol-supplemental-policy.ps1  sign-bridge-dll.ps1  smoke-test.ps1
bridge/server/: BridgeRouter.cs  EventService.cs  HttpServer.cs  JsonHelper.cs
docs/: agent-design.md  architecture.md  artifact-policy.md  bridge-design.md  bridge-reverse-engineering.md  bridge-validation-matrix.md  current-baseline.md  game-internals.md  kb-sources.md  local-llm-integration.md  runbook.md  streamer-mode.md
research/: README.md  airi-tts-research.md  sts2-community-mod-research.md
scripts/: check-git-config.ps1  check-melotts.ps1  check-procs.ps1  check-ssh.ps1  check-submodule.ps1  clean-logs.ps1  debug-profile.ps1  debug-profile2.ps1  debug-profile3.ps1  doctor.ps1  headless-smoke.ps1  long-soak.ps1  push-submodule.ps1  run-tui.ps1  scan-mojibake.ps1  setup-local-kokoro.ps1  setup-local-melotts.ps1  start-all.ps1  start-all.sh  start-local-kokoro.ps1  start-local-melotts.ps1  start-spire2mind-api.ps1  start-spire2mind-claude-cli.ps1  start-spire2mind-lan.ps1  start-spire2mind-local-llm.ps1  start-spire2mind-qwen35a3b.ps1  (+13 more)
(+160 files in other folders)
