<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Spire2Mind.Bridge</AssemblyName>
    <RootNamespace>Spire2Mind.Bridge</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and '$(STS2_DATA_DIR)' != ''">$(STS2_DATA_DIR)</Sts2DataDir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <Target Name="ValidateGameReferences" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(Sts2DataDir)\sts2.dll')" Text="Could not find sts2.dll under '$(Sts2DataDir)'. Pass -p:Sts2DataDir=&lt;path&gt; or set STS2_DATA_DIR." />
    <Error Condition="!Exists('$(Sts2DataDir)\GodotSharp.dll')" Text="Could not find GodotSharp.dll under '$(Sts2DataDir)'." />
    <Error Condition="!Exists('$(Sts2DataDir)\0Harmony.dll')" Text="Could not find 0Harmony.dll under '$(Sts2DataDir)'." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.3.0" PrivateAssets="all" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Spire2Mind.Bridge.Game.Threading" />
    <Using Include="Spire2Mind.Bridge.Game.Hooks" />
    <Using Include="Spire2Mind.Bridge.Game.State" />
    <Using Include="Spire2Mind.Bridge.Game.State.Builders" />
    <Using Include="Spire2Mind.Bridge.Game.Actions" />
    <Using Include="Spire2Mind.Bridge.Game.Ui" />
    <Using Include="Spire2Mind.Bridge.Game.Util" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2DataDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
      <Aliases>Harmony</Aliases>
    </Reference>
  </ItemGroup>
</Project>
